<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
      <TextView  
       android:id="@+id/blood_in_speed"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="进血流速"
       android:layout_alignParentLeft = "true"
    />
     <TextView  
       android:id="@+id/blood_in_speed_value"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="300   ml/min"
       android:layout_alignParentRight = "true"
    />
    </RelativeLayout>
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
      <TextView  
       android:id="@+id/wash_speed"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="清洗流速"
       android:layout_alignParentLeft = "true"
    />
     <TextView  
       android:id="@+id/wash_speed_value"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="400   ml/min"
       android:layout_alignParentRight = "true"
    />
    </RelativeLayout>
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
      <TextView  
       android:id="@+id/emputy_speed"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="清空流速"
       android:layout_alignParentLeft = "true"
    />
     <TextView  
       android:id="@+id/emputy_speed_value"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="400   ml/min"
       android:layout_alignParentRight = "true"
    />
    </RelativeLayout>
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
      <TextView  
       android:id="@+id/emputy_setting"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="清洗量设置"
       android:layout_alignParentLeft = "true"
    />
     <TextView  
       android:id="@+id/emputy_setting_value"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="400   ml"
       android:layout_alignParentRight = "true"
    />
    </RelativeLayout>
        <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
      <TextView  
       android:id="@+id/auto_start"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="自动启动量"
       android:layout_alignParentLeft = "true"
    />
     <TextView  
       android:id="@+id/auto_start_value"
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content" 
       android:text="400   ml"
       android:layout_alignParentRight = "true"
    />
 </RelativeLayout>


</LinearLayout>  
